:root {
   --cor-1: #f9b4ab;
   --cor-2: #fdebd3;
   --cor-3: #264d70b6;
   --cor-4: #6791869b;
   --cor-5: #bbd4ce;
   --border-radius-medium: 0.9rem;
   --button-padding-vertical: 0.5rem;
   --button-padding-horizontal: 1rem;
   --button-font-size: 0.90rem;
}

::-webkit-scrollbar {
   width: 12px;
}

::-webkit-scrollbar-track {
   background-color: var(--cor-3);
}

::-webkit-scrollbar-thumb {
   background-color: #303057;
   border-radius: 20px;
   border: 3px solid var(--cor-4);
}

html {
   scroll-behavior: smooth;
}

body {
   padding: 0;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-color: var(--cor-5);
   position: relative;
   line-height: 1.5;
   overflow-x: hidden;
}

a {
   text-decoration: none;
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.introducao--container,
.sobre--container,
.tecnologias,
.projetos {
   max-width: 800px;
   width: 100%;
   padding: 0 2.5%;
   box-sizing: border-box;
}

.titulo {
   text-align: center;
   margin-bottom: 1.875rem;
   color: var(--cor-2);
   background-color: var(--cor-3);
   padding: 10px;
   font-size: 2.2em;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   width: 100vw;
}

.header--logo {
   padding-left: 0.625rem;
   font-size: 1.5rem;
   display: block;
}

.header--container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--cor-3);
   border-bottom: 1px solid #580079;
   color: #fefefe;
   width: 100%;
   padding-top: 0.625rem;
}

.introducao,
.introducao--container {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.introducao--titulo {
   font-size: 0.9em;
   text-align: center;
   margin: 1.25rem 3.125rem;
   font-family: 'Press Start 2P', cursive;
   line-height: 1.5;
}

.introducao--titulo-aumentar {
   font-size: 1.5em;
   color: rgba(21, 21, 21, 0.81);
   cursor: pointer;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.introducao--titulo-color {
   color: var(--cor-3);
   font-size: 3em;
   cursor: pointer;
   font-weight: bolder;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.introducao--titulo-color:hover {
   text-decoration: underline;
}

.introducao-cv {
   padding: 10px 20px;
   background: #fefefe;
   text-decoration: none;
   font-weight: 700;
   border-radius: 1.125rem;
   transition: 0.6s;
   margin: 10px;
}

.introducao-cv:hover {
   color: var(--cor-2);
   background-color: var(--cor-3);
   padding: 0.75rem 1.375rem;
}

.introducao--img {
   width: 90%;
   max-width: 250px;
   height: auto;
   margin-bottom: 2%;
   border-radius: 50%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.introducao--links {
   margin-top: 10px;
   display: flex;
}

.sobre--container,
.card {
   background-color: #fefefee8;
   border-radius: 3%;
   color: rgb(22, 22, 22);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.sobre--descricao {
   font-size: 1.5rem;
   text-align: center;
   font-weight: 200;
   padding: 1.25rem;
}

.tecnologias--img {
   width: 40px;
   height: 40px;
}

.sobre--container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.centralizar--sessao {
   display: flex;
   justify-content: center;
   align-items: center;
}


.tecnologias--img {
   width: calc(25% - 10px);
   margin-bottom: 20px;
   margin-top: 20px;
}

.projetos {
   margin-top: 3.125rem;
}

.projetos--container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin: 0 3.438rem;
}

.card img {
   max-width: 100%;
   cursor: zoom-in;
   transition: 0.6s;
   margin: auto;
}

.card {
   background-color: var(--cor-4);
   border-radius: 0.938rem;
   margin: 1.875rem 1.25rem 0 1.25rem;
   color: #fefefe;
   padding: 15px;
   height: 350px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card--titulo {
   text-align: center;
   font-size: 1.8rem;
   margin-bottom: 1rem;
   line-height: 1.2;
}

.img--card {
   max-width: 100%;
   height: 200px;
   cursor: zoom-in;
   object-fit: contain;
   transition: 0.6s;
   margin: auto;
   display: flex;
}

.card .img--card:hover {
   outline: 0.25rem dashed #7C7CBF;
}

.card--botao {
   padding: 0.5rem 1rem;
   background-color: #fefefe;
   border-radius: 0.9rem;
   font-size: 0.9rem;
   font-weight: 700;
   margin: 10px;
   color: #303057;
   text-align: center;
   transition: background-color 0.6s, color 0.6s;
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.card--botao:hover {
   background-color: #30305743;
   color: #fefefe;
   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.container--botao {
   margin-top: 0.625rem;
   display: flex;
   justify-content: center;
}

.footer {
   background-color: var(--cor-3);
   padding: 0.225rem;
   margin-top: 2.25rem;
   font-weight: bolder;
   color: #fefefe;
   box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.2);
}

.contato {
   text-align: center;
   margin-bottom: 3px;
}

.container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-top: 16vw;
}

@media screen and (max-width: 768px) {
   .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .card {
      margin: 1.875rem 0.625rem;
   }

   .card--titulo {
      font-size: 1.5rem;
   }

   .img--card {
      width: 100%;
   }

   .projetos--container {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      padding: 0 10px;
   }

   .sobre--container,
   .tecnologias,
   .projetos,
   .desafios {
      width: 100%;
      padding: 0 2.5%;
      box-sizing: border-box;
   }

   .introducao--titulo {
      margin: 10px;
      font-size: 1em;
   }

   .introducao--img {
      width: 100%;
      max-width: 150px;
      height: auto;
   }

   .sobre--descricao {
      font-size: 1.2em;
   }
}